<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <style>
    body {
      background-color: black;
    }

    #canvas {
      position: relative;
      top: 100px;
      left: 50px;
      background-color: grey;
    }

    #title {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 48px;
      color: white;
      margin-bottom: -50px;
    }

    #infoText {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 16px;
      color: white;
    }

    #errorMessage {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 16px;
      color: red;
      visibility: hidden;
    }

    label {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 32px;
      color: white;
    }

    label textarea {
      vertical-align: middle;
    }
  </style>

</head>
<body>

  <center>
    <p id="title">Tupper's Self-Referential Formula [<a href="https://en.wikipedia.org/wiki/Tupper%27s_self-referential_formula">wiki</a>]</p>
  </center>

  <canvas id="canvas"></canvas>

  <br><br>
  <br><br>
  <br><br>
  <br><br>

  <center>

    <p id="infoText">&#8226;  Click a square to toggle it on and off</p>

    <p id="infoText">&#8226;  Hold down the left/right mouse buttons to turn on/off multiple squares</p>

    <br>
    <button id="getOutputButton">Generate number from plot</button>
    <br>

    <label for"outputArea">K-Value:
      <textarea readonly id="outputArea" rows="8" cols="62"></textarea>
    </label>

    <br><br>
    <br><br>

    <button id="readInputButton">Generate plot from number</button>
    <button id="cleanInputButton">Clean up input</button>
    <br>

    <label for"inputArea">K-Value:
      <textarea id="inputArea" rows="8" cols="64"></textarea>
    </label>
    <br>

    <p id="errorMessage">Error:</p>
    <br><br>
  </center>

  <script src="./biginteger.js"></script>
  <script src="./schemeNumber.js"></script>
  <script src="./app.js"></script>
</body>
</html>
